# Binance API Configuration
BINANCE_API_KEY=bABCTQEHXQYAtBQJtLQAak2hdz0rVyHaI6OKPfduuo6r3vu1pqOZghVTJwm4P5Cy
BINANCE_SECRET_KEY=bnf3dpXpSxLod4E021ixVGxZUzMJHXBRoOtQ4J6fOHcscYhuHU94JwzRtaF6Nyk2

# Telegram Bot Configuration
TELEGRAM_TOKEN=8389147131:AAH0FnRxnoCQIOYWqJ9XCMhLKoa4bhIIPAw
TELEGRAM_CHAT_ID=5626352342

# Trading Settings
MAX_POSITIONS=5
TRADE_USD=50

# Paper Trading (للاختبار بدون فلوس حقيقية)
PAPER_TRADING=true
PAPER_BALANCE=1000

# Logging
LOG_LEVEL=INFO

# Database
DATABASE_PATH=./trade_history.db
NODE_ENV=development
PORT=3000
